;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Copyright (C) 2020                                                         ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Permission is hereby granted, free of charge, to any person obtaining      ;
; a copy of this software and associated documentation files (the            ;
; "Software"), to deal in the Software without restriction, including        ;
; without limitation the rights to use, copy, modify, merge, publish,        ;
; distribute, sublicense, and/or sell copies of the Software, and to         ;
; permit persons to whom the Software is furnished to do so, subject to      ;
; the following conditions:                                                  ;
;                                                                            ;
; The above copyright notice and this permission notice shall be             ;
; included in all copies or substantial portions of the Software.            ;
;                                                                            ;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,            ;
; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF         ;
; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                      ;
; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE     ;
; LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION     ;
; OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION      ;
; WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.            ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; KGTK defsystem
  ;;

(defsystem KGTK
  :directory "kgtk"
  :required-systems ("stella")
  :cardinal-module "KGTK"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :files ("reader"
          "kgtk")
  :copyright-header
  "+---------------------------- BEGIN LICENSE BLOCK ---------------------------+
|                                                                            |
| Copyright (C) #$(YEAR)                                                         |
| UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
| 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
|                                                                            |
| Permission is hereby granted, free of charge, to any person obtaining      |
| a copy of this software and associated documentation files (the            |
| \"Software\"), to deal in the Software without restriction, including        |
| without limitation the rights to use, copy, modify, merge, publish,        |
| distribute, sublicense, and/or sell copies of the Software, and to         |
| permit persons to whom the Software is furnished to do so, subject to      |
| the following conditions:                                                  |
|                                                                            |
| The above copyright notice and this permission notice shall be             |
| included in all copies or substantial portions of the Software.            |
|                                                                            |
| THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,            |
| EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF         |
| MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                      |
| NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE     |
| LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION     |
| OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION      |
| WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.            |
|                                                                            |
+---------------------------- END LICENSE BLOCK -----------------------------+"
  ) ; end of KGTK defsystem


  ;;
;;;;;; KGTK modules
  ;;


(defmodule "KGTK"
  :lisp-package "STELLA"
  :cpp-package "kgtk"
  :java-package "edu.isi.loom.kgtk"
  :uses ("STELLA"))
